<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة البحث المتقدم</title>
</head>
<body>
    <div class="conatiner-fluid">
        <!-- القائمة العلوية --> 
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container px-0">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-xl"></i>
                            </button>
                            <a class="btn-icon btn d-lg-none" href="./checkout.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        <a href="./index.html" class="me-5">
                            <img src="./images/logo.png" alt="متجر عربي">
                        </a>
                    </div>
                    <form action="" class="d-flex inline-form">
                        <input type="search" class="form-control custom-form-control" placeholder="كلمة البحث ....">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-btn categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" area-expanded="false">اختر فئة</a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            رجالي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="women">
                                            نسائي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search-category" value="kids">
                                            أطفال
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">ابحث</button>
                    </form>
                    <div class="collapse navbar-collapse"  id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link">الصفحة الرئيسية </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">رجالي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">نسائي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">أطفال</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="./search.html" class="nav-link" aria-current="page">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                            <li class="mt-2">
                                <a class="btn-icon btn d-none d-lg-block" id="btn-shopping-cart" href="./checkout.html" 
                                title="عربة الشراء" data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- نهاية القائمة العلوية -->

        <div class="container">
            <!-- القائمة الفرعية -->
            <div class="container">
                <div class="row" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                    <ol class="breadcrumb custom-breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="./index.html">الصفحة الرئيسية</a>
                        </li>
                        <li class="breadcrumb-item active">
                            صفحة البحث المتقدم
                        </li>
                    </ol>
                </div>
            </div>
            <!-- نهاية القائمة الفرعية -->

            <div class="row">
                <form id="form-advanced-search" class="col-lg-3">
                    <div class="row">
                        <div class="col-lg-12 col-md-4 offset-lg-0 offset-md-2 col-6">
                            <div id="search-by-category" class="card panel">
                                <div class="card-header">
                                    تصفية بالفئة
                                </div>
                                <div class="list-group custom-list-group">
                                    <div class="list-group-item">
                                        <input type="checkbox" name="category-tshirt" id="category-tshirt" checked>
                                        <label for="category-tshirt">تي شيرت</label>
                                        <small class="custom-text-muted font-weight-bold">(200)</small>
                                    </div>
                                    <!--فئة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" id="category_pants" name="category_pants">
                                        <label for="category_pants">بناطيل</label>
                                        <small class="custom-text-muted font-weight-bold">(260)</small>
                                    </div>
                                    <!--نهاية فئة-->
        
                                    <!--فئة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" id="category_shoes" name="category_shoes" checked>
                                        <label for="category_shoes">أحذية</label>
                                        <small class="custom-text-muted font-weight-bold">(150)</small>
                                    </div>
                                    <!--نهاية فئة-->
        
                                    <!--فئة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" id="category_jacket" name="category_jacket" checked>
                                        <label for="category_jacket">جاكت</label>
                                        <small class="custom-text-muted font-weight-bold">(367)</small>
                                    </div>
                                    <!--نهاية فئة-->
        
                                    <!--فئة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" id="category_blouse" name="category_blouse">
                                        <label for="category_blouse">بلوز</label>
                                        <small class="custom-text-muted font-weight-bold">(54)</small>
                                    </div>
                                    <!--نهاية فئة-->
        
                                    <!--فئة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" id="category_bags" name="category_bags">
                                        <label for="category_bags">حقائب</label>
                                        <small class="custom-text-muted font-weight-bold">(25)</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-12 col-md-4 col-6">
                            <div class="card panel">
                                <div class="card-header">تصفية بالماركة</div>
                                <div class="list-group custom-list-group">
                                    <div class="list-group-item">
                                        <input type="checkbox" name="brand-adidas" id="brand-adidas">
                                        <label for="brand-adidas">Adidas</label>
                                    </div>
        
                                    <!--ماركة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" name="brand_lacoste" checked>
                                        <label for="brand_lacoste" class="font-weight-bold">
                                        Lacoste
                                        </label>
                                    </div>
                                    <!--نهاية ماركة-->
        
                                    <!--ماركة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" name="brand_polo" checked>
                                        <label for="brand_polo" class="font-weight-bold">
                                        Polo
                                        </label>
                                    </div>
                                    <!--نهاية ماركة-->
        
                                    <!--ماركة-->
                                    <div class="list-group-item">
                                        <input type="checkbox" name="brand_puma">
                                        <label for="brand_puma" class="font-weight-bold">
                                        Puma
                                        </label>
                                    </div>
                                    <!--نهاية ماركة-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn custom-btn-warning w-100 my-3" type="submit">تصفية البحث</button>
                    </div>
                </form>
                <div class="col-lg-9" id="search-results">
                    <h3 class="heading heading-with-border-bottom">نتائج البحث</h3>
                    <div class="row">
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/most_sold_2.jpg" alt="فلورا تي شيرت">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">فلورا تي شيرت</h4>
                                <div class="price float-end pt-2">
                                  200$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/most_sold_1.jpg" alt="شير بلوز من نافي">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">شير بلوز من نافي</h4>
                                <div class="price float-end pt-2">
                                  500$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="sale">50%</div>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/most_sold_3.jpg" alt="جاكت أولادي">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">جاكت أولادي</h4>
                                <div class="price float-end pt-2">
                                  450$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/hm_3.jpg" alt="طقم للصغار">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">طقم للصغار</h4>
                                <div class="price float-end pt-2">
                                  25$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/adidas_4.jpg" alt="تيشيرت ألتيميت">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">تيشيرت ألتيميت</h4>
                                <div class="price float-end pt-2">
                                  200$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/lacoste_1.jpg" alt="تي شيرت رجالي">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">تي شيرت رجالي</h4>
                                <div class="price float-end pt-2">
                                  50$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/hm_2.jpg" alt="ثوب بناتي مرقش">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">ثوب بناتي مرقش</h4>
                                <div class="price float-end pt-2">
                                  20$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="sale">50%</div>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/puma_1.jpg" alt="حذاء سويدي الرياضي">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">حذاء سويدي الرياضي</h4>
                                <div class="price float-end pt-2">
                                  75$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                        <!--منتج-->
                        <div class="col-md-4">
                          <div class="card custom-thumbnail" data-product>
                            <div class="overlay">
                              <button class="btn  add-to-cart-btn" data-add-to-cart>
                                إضافة للعربة
                                <i class="fas fa-cart-plus"></i>
                              </button>
                            </div>
                            <img src="images/polo_2.jpg" alt="قميص سترتش فت">
                            <div class="card-body p-2">
                              <div class="clearfix">
                                <h4 class="float-start">قميص سترتش فت</h4>
                                <div class="price float-end pt-2">
                                  100$
                                </div>
                              </div>
                              <div>
                                <div class="rating">
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star active"></i>
                                  <i class="fas fa-star"></i>
                                </div>
                                <button class="btn  add-to-cart-btn d-block d-lg-none mx-auto" data-add-to-cart>
                                  إضافة للعربة
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--نهاية منتج-->
            
                      </div>
                      <div class="col-lg-9 offset-lg-3">
                        <nav aria-label="Page navigation example" class="search-pagination">
                            <ul class="pagination custom-pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                      </div>
                </div>
            </div>
        </div>

        <footer class="row">
            <div id="brand-logos" class="text-center">
                <span>المتجر وكيل مُعتمد لكبرى الشركات العالمية</span>
                <div class="img-container">
                    <img src="./images/adidas.png" alt="adidas">
                    <img src="./images/lacoste.png" alt="lacoste">
                    <img src="./images/puma.png" alt="puma">
                    <img src="./images/polo.png" alt="polo">
                </div>
            </div>
            <div id="footer-nav" class="text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-nav-links d-none d-md-block">
                    <a href="./index.html">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact.html">تواصل معنا</a>
                </div>
                <div class="newsletter col-md-6 offset-md-3 d-flex align-items-center justify-content-center">
                    <form>
                        <label for="footer-input">تابع النشرة البريدية لأحدث العروض</label>
                        <br>
                        <div class="input-group">
                            <input type="email" name="email" id="footer-input" class="form-control custom-form-control" placeholder="البريد الإلكتروني">
                            <button type="submit" class="btn custom-btn-warning">متابعة</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-start">
                            
                        </div>
                        <div id="social-icons" class="float-end">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </a>
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>