.custom-thumbnail {
    border: 2px solid #EEF0EA;
    padding: 8px;
    cursor: pointer;
    margin-bottom: 50px;

    img {
        max-height: 250px;
        width: 100%;
        max-width: 250px;

        @media (max-width: 767.98px) {
            height: 250px;
            margin: auto;
        }

        @media (max-width: 767.98px) and (max-width: 991.98px) { 
            height: 200px;
        }
    }

    h4 {
        font-size: 18px;
    }

    &:hover {
        border-color: #53CCD7;
    }
}